[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Chapter2.tex
masterDocument=HansenSolutions.tex
name=HansenSolutions
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tool/MakeIndex/Default]
options='%S.idx'

[Tools]
MakeIndex=Default
QuickBuild=

[document-settings,item:Chapter1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Chapter2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:HansenSolutions.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Math.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Preamble.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:TODO.txt]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Chapter1.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=5

[item:Chapter2.tex]
archive=true
column=39
encoding=UTF-8
highlight=LaTeX
line=89
mode=LaTeX
open=true
order=1

[item:HansenSolutions.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=true
order=0

[item:Math.tex]
archive=true
column=42
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=true
order=4

[item:Preamble.tex]
archive=true
column=35
encoding=UTF-8
highlight=LaTeX
line=23
mode=LaTeX
open=true
order=2

[item:TODO.txt]
archive=true
column=5
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=true
order=3

[item:hansensolutions.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Chapter1.tex]
CursorColumn=8
CursorLine=1
JumpList=
ViMarks=.,1,8,[,1,8,],1,8

[view-settings,view=0,item:Chapter2.tex]
CursorColumn=39
CursorLine=89
JumpList=
ViMarks=.,102,4,[,102,4,],102,4

[view-settings,view=0,item:HansenSolutions.tex]
CursorColumn=18
CursorLine=17
JumpList=
ViMarks=

[view-settings,view=0,item:Math.tex]
CursorColumn=42
CursorLine=10
JumpList=
ViMarks=.,10,41,[,10,41,],10,41

[view-settings,view=0,item:Preamble.tex]
CursorColumn=35
CursorLine=23
JumpList=
ViMarks=.,23,34,[,23,26,],23,34

[view-settings,view=0,item:TODO.txt]
CursorColumn=5
CursorLine=12
JumpList=
ViMarks=.,12,4,[,12,4,],12,4
